<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2b504c9e72d4c70a0ca30111246768e" Name="Diagram1" >
        <EntityTypeShape EntityType="BaseDados.Produto" Width="1.5" PointX="4.125" PointY="1.25" />
        <EntityTypeShape EntityType="BaseDados.Categoria" Width="1.5" PointX="1.5" PointY="1.25" />
        <AssociationConnector Association="BaseDados.ProdutoCategoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>